{
    "peacock.affectDebuggingStatusBar": true,
    "peacock.affectEditorGroupBorder": true,
    "peacock.affectPanelBorder": true,
    "peacock.color": "800020",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b3002d",
        "activityBar.background": "#b3002d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#289f00",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "editorGroup.border": "#b3002d",
        "panel.border": "#b3002d",
        "sash.hoverBorder": "#b3002d",
        "statusBar.background": "#800020",
        "statusBar.debuggingBackground": "#008060",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#b3002d",
        "statusBarItem.remoteBackground": "#800020",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#800020",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#80002099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "godotTools.editorPath.godot4": "c:\\Portable Apps\\Godot_v4.2\\Godot_v4.2-stable_win64.exe"
}